<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/media/spinning-duck.gif" type="image/x-icon" />
  <meta property="og:title" content="Kilian BARBIER">
  <meta property="og:description" content="Ceci est mon portfolio. Je suis un Webdesigner/Graphiste/Photographe.">
  <meta property="og:image" content="https://kilianbarbier.fr/media/kabé-favicon.webp">
  <meta property="og:type" content="Portfolio">
  <link rel="stylesheet" href="/css/style.css">
  <title>Kilian B | Accueil</title>
  <script src="https://cdn.tailwindcss.com"></script>
  </head>
<body class="max-h-svh" style="background:rgb(240, 240, 240)">
<style>
.cardperso {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s;
  margin: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 628px;
  border: 1px solid rgba(0,0,0,0.1);
  filter: grayscale(100%);
}
.cardperso:hover {
  box-shadow: rgb(79 70 229) 1px 0 10px;
  transform: scale(1.05);
  transition: 0.4s;
  filter: grayscale(0%);

}
.cardperso img {
  transition: filter 0.4s, transform 0.4s;
}
.cardperso:hover img {
  filter: none;
  transform: scale(1);
  transition: 0.4s;
}
#imgContainer:hover #txtOnImg {
  justify-content: bottom !important;
  transition: 0.4s;
}

/* ------- */
/* REFLECTION */
/* ------- */
.reflection {
  position: relative;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 -1px 10px rgba(255, 255, 255, 0.4);
  overflow: hidden;
}

.reflection::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%; /* La réflexion commence en dehors à gauche */
  width: 200%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-20deg);
  transition: left 0.5s ease, opacity 0.5s ease; /* Transition fluide sur les deux propriétés */
  opacity: 0; /* La réflexion est invisible au départ */
}

/* Lors du hover, on déplace la réflexion vers le texte */
.reflection:hover::after {
  left: 100%; /* Déplace la réflexion sur le texte au hover */
  opacity: 1; /* Rendre la réflexion visible */
}

/* Quand le hover disparaît, on fait revenir la réflexion à son état initial */
.reflection {
  transition: left 0.5s ease, opacity 0.5s ease; /* Même transition pour le retour */
}

.reflection:hover {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 -1px 10px rgba(255, 255, 255, 0.8);
}

</style>
  <div class="bg-gray-50 py-24 sm:py-12 px-48" style="background:rgb(240, 240, 240);">
    <div class="mx-auto max-w-2xl px-6 lg:max-w-7xl lg:px-8" style="padding-top: 20px; padding-bottom: 20px;">
      <h1 class="text-center font-semibold text-gray-800 text-3xl">Kilian BARBIER</h1>
      <p class="mx-auto mt-2 max-w-lg text-balance text-center text-4xl font-semibold tracking-tight text-indigo-600 sm:text-5xl reflection">
        Choose your character :
      </p>
      <div class="grid gap-4 sm:mt-16 lg:grid-cols-3 lg:auto-rows-auto">
      <a href="">
      <div class="relative max-lg:row-start-1 cardperso reflection" style="border-radius:10px;">
        <div class="absolute inset-px rounded-lg bg-white max-lg:rounded-t-[2rem]"></div>
        <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(theme(borderRadius.lg)+1px)] lg:rounded-l-[calc(theme(borderRadius.lg)+1px)]"> 
        <img id="myImage" class="size-full object-cover grayscale-[20%] z-0 blur-sm scale-125 hover:filter-none hover:scale-100 transition ease-in-out delay-150 " src="/media/squirell-1.webp" alt="">
        <div id="imgContainer" class="absolute inset-0 flex items-end py-8 justify-center">
        <h2 id="txtOnImg" class="text-white text-3xl font-bold txt-on-img" style="text-shadow: black 1px 0 10px;">Photographer</h2>
        </div>                
        </div>
        <div class="pointer-events-none absolute inset-px rounded-lg shadow ring-1 ring-black/5 max-lg:rounded-t-[2rem]"></div>
      </div>
      </a>
      <a href="">
      <div class="relative max-lg:row-start-1 cardperso reflection" style="height:628px">
        <div class="absolute inset-px rounded-lg bg-white max-lg:rounded-t-[2rem]"></div>
        <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(theme(borderRadius.lg)+1px)] lg:rounded-l-[calc(theme(borderRadius.lg)+1px)]">
        <img id="myImage" class="size-full object-cover grayscale-[20%] z-0 blur-sm scale-125 hover:filter-none hover:scale-100 transition ease-in-out delay-150 " src="/media/tel.webp" alt="">
        <div id="imgContainer" class="absolute inset-0 flex items-end py-8 justify-center">
          <h2 id="txtOnImg" class="text-white text-3xl font-bold txt-on-img" style="text-shadow: black 1px 0 10px;">Webdesigner</h2>
        </div>
        </div>
        <div class="pointer-events-none absolute inset-px rounded-lg shadow ring-1 ring-black/5 max-lg:rounded-t-[2rem]"></div>
      </div>
      </a>
      <a href="">
      <div class="relative max-lg:row-start-1 cardperso reflection" style="height:628px">
        <div class="absolute inset-px rounded-lg bg-white max-lg:rounded-t-[2rem]"></div>
        <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(theme(borderRadius.lg)+1px)] lg:rounded-l-[calc(theme(borderRadius.lg)+1px)]">
        <img id="myImage" class="size-full object-cover grayscale-[20%] z-0 blur-sm scale-125 hover:filter-none hover:scale-100 transition ease-in-out delay-150 " src="/media/NakamotoSouls.webp" alt="">
        <div id="imgContainer" class="absolute inset-0 flex items-end py-8 justify-center">
          <h2 id="txtOnImg" class="text-white text-3xl font-bold txt-on-img" style="text-shadow: black 1px 0 10px;">Graphist</h2>
        </div>
        </div>
        <div class="pointer-events-none absolute inset-px rounded-lg shadow ring-1 ring-black/5 max-lg:rounded-t-[2rem]"></div>
      </div>
      </a>
      <div class="lg:col-span-3 -mt-4 bloc mx-auto">
        <div class="relative cardperso reflection" style="height: 100%; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <div class="absolute inset-px rounded-lg bg-white"></div>
        <div class="relative flex h-full flex-col overflow-hidden rounded-[calc(theme(borderRadius.lg)+1px)]">
          <img id="myImage" class="size-full object-cover grayscale-[20%] z-0 blur-sm scale-125 hover:filter-none hover:scale-100 transition ease-in-out delay-150 " src="/media/image-curriculum-card.webp" alt="">
          <div id="imgContainer" class="absolute inset-0 flex items-end py-8 justify-center">
          <h2 id="txtOnImg" class="text-white text-3xl font-bold txt-on-img" style="text-shadow: black 1px 0 10px;">Curriculum Vitae</h2>
          </div>
        </div>
        <div class="pointer-events-none absolute inset-px rounded-lg shadow ring-1 ring-black/5 max-lg:rounded-t-[2rem]"></div>

        </div>
      </div>
      </div>
    </div>
    
<footer class="bg-white rounded-lg shadow m-4 dark:bg-white-800 -mb-6 px-6 reflection mt-[100px]">
  <div class="w-90 mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="https://linkedin.com/" class="hover:underline mr-3 hover:text-indigo-600">K.BARBIER</a>All Rights Reserved.
  </span>
  <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0">
      <li>
          <a href="#" class="hover:underline me-4 md:me-6 hover:text-indigo-600">About</a>
      </li>
      <li>
          <a href="#" class="hover:underline me-4 md:me-6 hover:text-indigo-600">Privacy Policy</a>
      </li>
      <li>
          <a href="#" class="hover:underline me-4 md:me-6 hover:text-indigo-600">Licensing</a>
      </li>
      <li>
          <a href="#" class="hover:underline hover:text-indigo-600">Contact</a>
      </li>
  </ul>
  </div>
</footer>

    </div>
</body>
</html>